<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="voorbeeld-afbeeldingen/Logowebsite.jpg">
    <!-- Heb ik van W3 Schools -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality today</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="vrgames.html">VR games</a>
            <a href="vrbrillen.html">VRbrillen</a>
            <a href="toekomstvr.html">Toekomst-VR</a>
        </nav>
        <img src="voorbeeld-afbeeldingen/Logowebsite.jpg" alt="Logowebsite">
    </header>
    <main>
        <article>
            <h1>Virtual Reality</h1>
            <p>
                Welkom op mijn website. Ik ga het hier hebben over de wereld van Virtual Reality(VR),
                en dan specifiek over welke games nu populair zijn,
                de toekomst van VR en welke VR-headsets er nu op de markt zijn.
                En voordat ik hier verder op in ga, ga ik het eerst hebben over het begrip ‘Virtual Reality’ zelf.
                Want wat is Virtual Reality nou eigenlijk?
                Virtual Reality is een computertechniek waarbij een realistische situatie wordt nagebootst in een
                gesimuleerde omgeving. Om deze situatie te ervaren, moet je een speciale VR-bril opzetten.
                Virtual reality geeft je het gevoel dat je mentaal en fysiek in een andere wereld bent.
            </p>
            

            <img src="voorbeeld-afbeeldingen/VR-78594.jpg" alt="manplayingVR">
        </article>
    </main>

</body>

</html>